<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flying Pig</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {},
        },
      };
    </script>
    <style type="text/tailwindcss">
      body {
        -webkit-touch-callout: none; /* Safari */
        -webkit-user-select: none; /* Chrome */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        -webkit-touch-callout: none; /* prevent long-press select and vibrate on iphone */
        -webkit-user-select: none; /* prevent long-press on select and vibrate iphone */
        user-select: none;
        touch-action: none;
      }
      .pig {
        position: absolute;
        bottom: 16rem;
        left: 50px;
        width: 50px;
        height: 40px;
        line-height: 40px;
        font-size: 1.5rem;
        background-image: url(pig.png);
        background-size: cover;
      }
      .tail {
        @apply shadow-sm;
        position: absolute;
        top: 16px;
        left: -3px;
        background-color: #ffb6b6;
        width: 10px;
        height: 5px;
        border-radius: 5px;
      }
      .pipe {
        @apply shadow-sm rounded-md;
        width: 70px;
        position: absolute;
        text-align: center;
      }
      .z-index {
        z-index: 100;
      }
    </style>
  </head>

  <input type="checkbox" id="my-modal-3" class="modal-toggle" />
  <div class="modal">
    <div class="modal-box relative bg-slate-700">
      <label
        for="my-modal-3"
        class="btn btn-sm btn-circle absolute right-2 top-2"
        >✕</label
      >
      <h3 class="text-lg font-bold">Instruction</h3>
      <p class="py-4">Once the game starts, the pig will be moving.</p>
      <p class="py-4">
        Game over: <br />
        when the pig falls outside the screen area. <br />
        when the pig hits obstacles. <br />
      </p>
      <p class="py-4">
        Desktop : <br />
        use UP and SPACE keys to jump up. <br />
        use RIGHT key to move forward faster.<br />
        use LEFT key to lower speed. <br />
        use DOWN key to jump down.
      </p>
      <p class="py-4">
        Mobile : <br />
        touch screen to jump up.
      </p>
    </div>
  </div>

  <body id="body">
    <div class="container mx-auto min-w-full fixed smooth">
      <div
        class="bg-slate-700 text-white text-center h-16 text-lg font-mono flex items-center justify-between relative z-50"
      >
        <!-- Socre -->
        <p id="score" class="mx-3 text-left flex-1"></p>
        <!-- Speed -->
        <select id="speed" class="mx-5 select w-30 md:w-fit bg-slate-600">
          <option disabled selected>Speed</option>
          <option value="slow">Slow</option>
          <option value="medium">Medium</option>
          <option value="fast">Fast</option>
          <option value="super">Super</option>
        </select>
        <!-- Info -->
        <label for="my-modal-3" class="btn bg-slate-600 border-0 mr-3"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"
            />
          </svg>
        </label>
        <!-- Back Home -->
        <button class="btn btn-priary mr-3">
          <a href="./index.html">Home</a>
        </button>
      </div>
      <div id="game">
        <button
          id="startScreen"
          class="absolute p-3 flex items-center justify-center bg-slate-500 text-white left-1/4 top-44 w-1/2 shadow-md cursor-pointer hover:scale-110 hover:bg-slate-700 z-50 rounded-md"
        >
          Press Start
        </button>
        <button
          id="againButton"
          class="hidden absolute p-3 flex items-center justify-center bg-slate-500 text-white left-1/4 top-44 w-1/2 shadow-md cursor-pointer hover:scale-110 hover:bg-slate-700 z-50 rounded-md"
        >
          start again
        </button>
        <span
          id="gameMessage"
          class="hidden flex flex-col items-center justify-center text-center p-3 relative z-50 bg-slate-700 text-gray-300"
        ></span>
        <div id="gameArea" class="bg-sky-400 mx-auto w-full h-screen"></div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
